{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Tank Game\
	-Change movement to GetAxisRaw\
	-Give movement ability and attack ability\
		-Movement using left shift (timer using coroutines)\
			-Jump\
			-Speed boost\
		-Attack using space\
			-Boxing glove\
	-Health System\
	-Controllers\
\
-To Do\
	-Improve Camera\
		-look less pixelated\
		-better view so tank doesn\'92t disappear\
		-better lighting\
	-Separate code up to different files\
	-make platform slip nicer with tank\
	-improve on rocket thrusters & parachute drag\
	-change up ground bool => int so it works with platforms}